-- Initial krampoj.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                krampoj
version:             0.1.0.0
synopsis:            A scheme interpreter in Haskell
description:         A scheme interpreter in Haskell
homepage:            https://github.com/Javran/krampoj
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.C@gmail.com
copyright:           Copyright (c) 2014 Javran Cheng
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable krampoj
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , megaparsec
                     , HUnit
  hs-source-dirs:      src, tests
  default-language:    Haskell2010

Test-Suite test
  hs-source-dirs:      src, tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  ghc-options:         -Wall
  build-depends:       base
                     , megaparsec
                     , HUnit
  default-language:    Haskell2010